apiVersion: v1
kind: ConfigMap
metadata:
  name: ngrok-clients-config-map
  namespace: management-namespace
data:
  ngrok-clients-urls: >
    ngrok-k8s-dashboard-service;
    ngrok-ssh-service
  protocols: >
    https;
    tcp
  descriptions: >
    kubernetes dashboard endpoint: ;
    ssh host system endpoint: ;